<!DOCTYPE html>
<html>
    <head>
        <title>Admin Enrollment/Employment Dashboard</title>
        <style>
            #form {
              text-align: center;
              position: absolute;
              top: 10px;
              right: 0px;
              padding-right: 5%;
              padding-left: 1%;
            }
          
            #form h2 {
              margin-top: 0;
              text-align: center;
            }
          
            #form form {
              display: inline-block;
              text-align: left;
            }
          
            #form form label {
              display: block;
              margin-bottom: 10px;
            }
          
            #form form input[type="text"], #form form input[type="submit"] {
              display: block;
              margin-bottom: 10px;
              margin-left: auto;
              margin-right: auto;
            }
          
            #form form input[type="submit"] {
              margin-top: 20px;
            }
          </style>
          
    </head>
    <body>
        <div>
            <h2>Current Census Information</h1>
            {% for result in data %}
            <h3>{{ result['name'] }} ({{ result['uni'] }})</h3>
            <h4>Personal Information</h4>
            <ul>
                <h5>Email: {{ result['email'] }}</h5>
                <h5>Phone Number: {{ result['phone'] }}</h5>
                <h5>Campus Address: {{ result['address'] }}</h5>
            </ul>
            <br>
            {% endfor %}
        </div>
        <br>
        <div id="form">
            <h2>Add a Person!</h2>
            <form action="begin_addition_process" method="post">
                <label for="textbox1">UNI:</label>
                <input type="text" id="textbox1" name="textbox1"><br>
              
                <label for="textbox2">Name:</label>
                <input type="text" id="textbox2" name="textbox2"><br>

                <label for="textbox3">Email:</label>
                <input type="text" id="textbox3" name="textbox3"><br>

                <label for="textbox4">Phone Number:</label>
                <input type="text" id="textbox4" name="textbox4"><br>

                <label for="textbox5">Campus Address:</label>
                <input type="text" id="textbox5" name="textbox5"><br>
              
                <input type="submit" value="Begin Process">
              </form>
        </div>
        <br>
        <div>
        </div>
        <br>
        <p><a href="admin">Return to Dashboard</a></p>
        <p><a href="homepage">Log Out</a></p>
    </body>
</html>
