<!DOCTYPE html>
<html>
    <head>
        <title>Admin Department Dashboard</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>
            body {
              background-color: #c4c4c4; /* set the background color to light gray */
            }
            #form {
              text-align: center;
              position: absolute;
              top: 10px;
              right: 0px;
              padding-right: 5%;
              padding-left: 1%;
            }
          
            #form h2 {
              margin-top: 0;
              text-align: center;
            }
          
            #form form {
              display: inline-block;
              text-align: left;
            }
          
            #form form label {
              display: block;
              margin-bottom: 10px;
            }
          
            #form form input[type="text"], #form form input[type="submit"] {
              display: block;
              margin-bottom: 10px;
              margin-left: auto;
              margin-right: auto;
            }
          
            #form form input[type="submit"] {
              margin-top: 20px;
            }
          </style>
          
    </head>
    <body>
      <div>
        <p><a href="admin">Return to Dashboard</a></p>
        <p><a href="homepage">Log Out</a></p>
      </div>
        <div>
            <h2>Current Department Information</h1>
            {% for result in data %}
            <h3>{{ result['dept_title'] }} ({{ result['dept_id'] }})</h3>
            <h4>Course(s) Offered</h4>
            {% for course in result['courses'] %}
            <ul>
                <h5>{{ course }}</h5>
            </ul>
            {% endfor %}
            <br>
            {% endfor %}
        </div>
        <br>
        <div id="form">
            <h2>Add a Department!</h2>
            <form action="add_dept_to_db" method="post">
                <label for="textbox1">Department ID:</label>
                <input type="text" id="textbox1" name="textbox1"><br>
              
                <label for="textbox2">Department Title:</label>
                <input type="text" id="textbox2" name="textbox2"><br>
              
                <input type="submit" value="Add Department">
              </form>
        </div>
        <br>
        <div>
        </div>
        <br>

    </body>
</html>
