<!DOCTYPE html>
<html>
    <head>
        <title>Admin Course Dashboard</title>
        <style>
            #form {
              text-align: center;
              position: absolute;
              top: 10px;
              right: 0px;
              padding-right: 5%;
              padding-left: 1%;
            }
          
            #form h2 {
              margin-top: 0;
              text-align: center;
            }
          
            #form form {
              display: inline-block;
              text-align: left;
            }
          
            #form form label {
              display: block;
              margin-bottom: 10px;
            }
          
            #form form input[type="text"], #form form input[type="submit"] {
              display: block;
              margin-bottom: 10px;
              margin-left: auto;
              margin-right: auto;
            }
          
            #form form input[type="submit"] {
              margin-top: 20px;
            }
          </style>
          
    </head>
    <body>
        <div>
            <h2>Current Course Selection</h1>
            <h3>Course Information</h3>
            {% for result in data %}
            <h4>{{ result['course_id'] }} {{ result['course_title'] }}</h4>
            <ul>
                <h5>Time Slot: {{ result['time'] }}</h5>
                <h5>Course Capacity: {{ result['size'] }}</h5>
            </ul>
            <br>
            {% endfor %}
        </div>
        <br>
        <div id="form">
            <h2>Add a Course!</h2>
            <form action="add_course_to_db" method="post">
                <label for="textbox1">Course ID:</label>
                <input type="text" id="textbox1" name="textbox1"><br>
              
                <label for="textbox2">Course Title:</label>
                <input type="text" id="textbox2" name="textbox2"><br>
              
                <label for="textbox3">Course Capacity:</label>
                <input type="text" id="textbox3" name="textbox3"><br>

                <label for="textbox4">Course Department Code:</label>
                <input type="text" id="textbox4" name="textbox4"><br>
              
                <label for="textbox5">Time Slot:</label>
                <input type="text" id="textbox5" name="textbox5"><br>

                <label for="textbox6">Building Code:</label>
                <input type="text" id="textbox6" name="textbox6"><br>
              
                <input type="submit" value="Add Course">
              </form>
        </div>
        <br>
        <div>
        </div>
        <br>
        <p><a href="admin">Return to Dashboard</a></p>
        <p><a href="homepage">Log Out</a></p>
    </body>
</html>
