<!DOCTYPE html>
<html>
    <head>
        <title>Admin Building Dashboard</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>
            #form {
              text-align: center;
              position: absolute;
              top: 10px;
              right: 0px;
              padding-right: 5%;
              padding-left: 1%;
            }
          
            #form h2 {
              margin-top: 0;
              text-align: center;
            }
          
            #form form {
              display: inline-block;
              text-align: left;
            }
          
            #form form label {
              display: block;
              margin-bottom: 10px;
            }
          
            #form form input[type="text"], #form form input[type="submit"] {
              display: block;
              margin-bottom: 10px;
              margin-left: auto;
              margin-right: auto;
            }
          
            #form form input[type="submit"] {
              margin-top: 20px;
            }
          </style>
          
    </head>
    <body>
        <div>
            <h2>Current Building Information</h1>
            {% for result in data %}
            <h3>{{ result['building_id'] }}</h3>
            <h4>Building Information</h4>
            <ul>
                <h5>Address: {{ result['addr'] }}</h5>
                <h5>Capacity: {{ result['cap'] }}</h5>
            </ul>
            <br>
            {% endfor %}
        </div>
        <br>
        <div id="form">
            <h2>Add a Building</h2>
            <form action="add_building_to_db" method="post">
                <label for="textbox1">Building ID:</label>
                <input type="text" id="textbox1" name="textbox1"><br>
              
                <label for="textbox2">Building Address:</label>
                <input type="text" id="textbox2" name="textbox2"><br>

                <label for="textbox3">Building Capacity:</label>
                <input type="text" id="textbox3" name="textbox3"><br>
              
                <input type="submit" value="Add Building">
              </form>
        </div>
        <br>
        <div>
        </div>
        <br>
        <p><a href="admin">Return to Dashboard</a></p>
        <p><a href="homepage">Log Out</a></p>
    </body>
</html>
