<!DOCTYPE html>
<html>
    <head>
        <title>Student Dashboard</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="./css/style1.css">

        <style>
            #form {
              text-align: center;
              position: absolute;
              top: 10px;
              right: 0px;
              padding-right: 5%;
              padding-left: 1%;
            }
          
            #form h2 {
              margin-top: 0;
              text-align: center;
            }
          
            #form form {
              display: inline-block;
              text-align: left;
            }
          
            #form form label {
              display: block;
              margin-bottom: 10px;
            }
          
            #form form input[type="text"], #form form input[type="submit"] {
              display: block;
              margin-bottom: 10px;
              margin-left: auto;
              margin-right: auto;
            }
          
            #form form input[type="submit"] {
              margin-top: 20px;
            }
          </style>
    </head>
    <body>
        <div>
            <h1>Welcome to your dashboard {% for result in data %}{{ result['name'] }}{% endfor %}</h1>
            <h2>Contact Information</h1>
            {% for result in data %}
            <h4>Name: {{ result['name'] }}</h4>
            <h4>UNI: {{ result['uni'] }}</h4>
            <h4>Email: {{ result['email'] }}</h4>
            <h4>Phone Number: {{ result['phone'] }}</h4>
            <h4>Address on File: {{result['addr']}}</h4>
        {% endfor %}
        </div>
        <br>
        <div>
            <h2>Academic Information</h2>
            {% for result in data %}
            <h4>Current Department Code: {{ result['department'] }}</h4>
            <h4>Current Advisor UNI: {{ result['advisor'] }}</h4>
            <br>
            <h4>Graduation Year: {{ result['grad_date'] }}</h4>
            <h4>Credits Attempted: {{ result['credits_att'] }}</h4>
            <h4>Credits Earned: {{ result['credits_ern'] }}</h4>
            {% endfor %}
        </div>
        <br>
        <div>
            <h2>Courses Completed</h2>
            {% for result in data %}
            {% for course_pair in result['courses_taken']%}
            <h4>Course Name: {{ course_pair[0] }} | Course Grade: {{ course_pair[1] }}</h4>
            {% endfor %}
            {% endfor %}
        </div>
        <br>
        <div>
            <h2>Courses Taking</h2>
            {% for result in data %}
            {% for course in result['courses_taking']%}
            <h4>Course ID: {{ course[0] }}</h4>
            {% endfor %}
            {% endfor %}
        </div>
        <br>
        <div>
          <h2>Suggested Courses To Take</h2>
          {% for result in data %}
          {% for course in result['course_suggestion']%}
          <h4> {{ course }} </h4>
          {% endfor %}
          {% endfor %}
        </div>
        <div id="form">
            <h2>Update Information</h2>
            <form action="update_student" method="post">
                <label for="textbox1">New Department: </label>
                <input type="text" id="textbox1" name="textbox1"><br>

                <label for="textbox2">Add/Drop a Course </label>
                <input type="text" id="textbox2" name="textbox2"><br>

                <label for="textbox3">Transfer Courses (Yes/No):</label>
                <input type="text" id="textbox3" name="textbox3"><br>

                <label for="textbox4">How Many Credits Being Transfered?:</label>
                <input type="text" id="textbox4" name="textbox4"><br>
              
                <input type="submit" value="Update Information">
              </form>
        </div>
        <div>
            <p><a href="course_directory">View the Course Directory!</a></p>
            <p><a href="homepage">Log Out</a></p>
        </div>
    </body>
</html>
